# aws_spring

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/rfsystems/aws_spring/: AwsSpringApplication.java
src/main/java/br/com/rfsystems/aws_spring/config/: JmsConfig.java  S3Config.java  SnsConfig.java
src/main/java/br/com/rfsystems/aws_spring/config/local/: JmsConfigLocal.java  S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
src/main/java/br/com/rfsystems/aws_spring/consumer/: S3InvoiceConsumer.java
src/main/java/br/com/rfsystems/aws_spring/controller/: InvoiceController.java  ProductController.java  TestController.java
src/main/java/br/com/rfsystems/aws_spring/enums/: EventType.java
src/main/java/br/com/rfsystems/aws_spring/model/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
src/main/java/br/com/rfsystems/aws_spring/repository/: InvoiceRepository.java  ProductRepository.java
src/main/java/br/com/rfsystems/aws_spring/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/rfsystems/aws_spring/: AwsSpringApplicationTests.java
