spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/testedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql2019!

#server.port=8081

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

aws.s3.bucket.invoice.name=pcs-invoice

aws.sqs.queue.invoice.events.name=s3-invoice-events


